# first-spring-app

./: pom.xml
src/main/java/ru/zenchenko/springprojectone/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/zenchenko/springprojectone/controllers/: BookController.java  PersonController.java
src/main/java/ru/zenchenko/springprojectone/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/zenchenko/springprojectone/model/: Book.java  Person.java
src/main/java/ru/zenchenko/springprojectone/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/zenchenko/springprojectone/service/: BooksService.java  PeopleService.java
src/main/java/ru/zenchenko/springprojectone/util/: PersonValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
